[gd_scene load_steps=3 format=3 uid="uid://c1qabv8ds6kv8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7cny"]
bg_color = Color(0.0392157, 0.0392157, 0.0392157, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_808dq"]
bg_color = Color(0.0784314, 0.0784314, 0.0784314, 0.752941)
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 394.0
offset_bottom = 278.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="Tab" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f7cny")
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Tab"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="VBoxContainer/Tab/HBoxContainer"]
layout_mode = 2
text = "Wowie"
metadata/_edit_lock_ = true

[node name="Container" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_808dq")
metadata/_edit_lock_ = true
